#######################################
# Syntax Coloring Map For FaBoMotor-DRV8830-Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

FaBoPWM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
drive	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DRV8830_STANBY LITERAL1
DRV8830_REVERSE LITERAL1
DRV8830_FORWARD LITERAL1
DRV8830_BRAKE LITERAL1
DRV8830_SPEED_1 LITERAL1
DRV8830_SPEED_2 LITERAL1
DRV8830_SPEED_3 LITERAL1
DRV8830_SPEED_4 LITERAL1
DRV8830_SPEED_5 LITERAL1
DRV8830_SPEED_6 LITERAL1
DRV8830_SPEED_7 LITERAL1
DRV8830_SPEED_8 LITERAL1
DRV8830_SPEED_9 LITERAL1
DRV8830_SPEED_10 LITERAL1
DRV8830_SPEED_11 LITERAL1
DRV8830_SPEED_12 LITERAL1
DRV8830_SPEED_13 LITERAL1
DRV8830_SPEED_14 LITERAL1
DRV8830_SPEED_15 LITERAL1
DRV8830_SPEED_16 LITERAL1
DRV8830_SPEED_17 LITERAL1
DRV8830_SPEED_18 LITERAL1
DRV8830_SPEED_19 LITERAL1
DRV8830_SPEED_20 LITERAL1
DRV8830_SPEED_21 LITERAL1
DRV8830_SPEED_22 LITERAL1
DRV8830_SPEED_23 LITERAL1
DRV8830_SPEED_24 LITERAL1
DRV8830_SPEED_25 LITERAL1
DRV8830_SPEED_26 LITERAL1
DRV8830_SPEED_27 LITERAL1
DRV8830_SPEED_28 LITERAL1
DRV8830_SPEED_29 LITERAL1
DRV8830_SPEED_30 LITERAL1
DRV8830_SPEED_31 LITERAL1
DRV8830_SPEED_32 LITERAL1
DRV8830_SPEED_33 LITERAL1
DRV8830_SPEED_34 LITERAL1
DRV8830_SPEED_35 LITERAL1
DRV8830_SPEED_36 LITERAL1
DRV8830_SPEED_37 LITERAL1
DRV8830_SPEED_38 LITERAL1
DRV8830_SPEED_39 LITERAL1
DRV8830_SPEED_40 LITERAL1
DRV8830_SPEED_41 LITERAL1
DRV8830_SPEED_42 LITERAL1
DRV8830_SPEED_43 LITERAL1
DRV8830_SPEED_44 LITERAL1
DRV8830_SPEED_45 LITERAL1
DRV8830_SPEED_46 LITERAL1
DRV8830_SPEED_47 LITERAL1
DRV8830_SPEED_48 LITERAL1
DRV8830_SPEED_49 LITERAL1
DRV8830_SPEED_50 LITERAL1
DRV8830_SPEED_51 LITERAL1
DRV8830_SPEED_52 LITERAL1
DRV8830_SPEED_53 LITERAL1
DRV8830_SPEED_54 LITERAL1
DRV8830_SPEED_55 LITERAL1
DRV8830_SPEED_56 LITERAL1
DRV8830_SPEED_57 LITERAL1
DRV8830_SPEED_58 LITERAL1
DRV8830_SPEED_MIN LITERAL1
DRV8830_SPEED_MAX LITERAL1