name=FaBo Motor DRV8830
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Motor.
paragraph=DRV8830 is motor driver.
category=MOTOR
url=https://github.com/FaBoPlatform/FaBoMotor-DRV8830-Library
architectures=avr,esp32
